# p2pfinance

./: .project  pom.xml
src/main/java/com/zc/p2pfinance/controller/: P2PAction.java  TestAction.java  VisitorAction.java
src/main/java/com/zc/p2pfinance/mapper/: UserMapper.java  VisitorMapper.java
src/main/java/com/zc/p2pfinance/mapper/mapper/: UserMapper.xml  VisitorMapper.xml
src/main/java/com/zc/p2pfinance/po/: News.java  ResultMessage.java  User.java
src/main/java/com/zc/p2pfinance/service/: UserService.java  VisitorService.java
src/main/java/com/zc/p2pfinance/service/impl/: UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/zckj/p2p/conterller/: P2PAction.java
src/main/java/com/zckj/p2p/po/: User.java
src/main/resources/: applicationContext.xml  db.properties  dbutil.properties  log4j.properties  mybatisConfig.xml  springMvc.xml
src/main/webapp/: index.html  infor.html  list.html  login.html  register.html  个人中心-充值.html  个人中心-开通第三方.html  个人中心-我的红包.html  公司公告详细.html  合作伙伴.html  团队风采.html  媒体报道.html  帮助中心.html  法律声明.html  法律政策.html  管理团队.html  网站公告.html  资费说明.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/p2p/: apply.html  register.jsp  register1.html  个人中心-充值1.html  个人中心-兑换历史.html  个人中心-开通第三方1.html  个人中心-提现.html  个人中心-提现1.html  个人中心-系统消息.html  个人中心首页.html  公司公告详细.html  公司简介.html  招贤纳士.html  联系我们.html
src/main/webapp/script/: login.js
src/test/java/com/zc/p2pfinance/test/: SplTest1.java  VisitorTest.java
src/test/java/test/: TestCase.java
